<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
    <input type="text" id = 'myText'>
    <h2><div id="result"></div> </h2>
    <h2><button onclick="f1()">Символ по Юникоду</button> <br>

    
    <button onclick="f2()">Длина строки</button> <br>
    <button onclick="f3()">СДелать все буквы заглавными</button> <br>
    <button onclick="f4()">Перевернуть</button> <br> </h2>
</body>
<script>
let myText = document.getElementById('myText');
let result = document.getElementById('result');
function f1(){
let string = myText.value;
result.innerText = String.fromCharCode(string);
}

function f2(){
    let string = myText.value;
    result.innerText = string.length;
}

function f3(){
    let string = myText.value;
    result.innerText = string.toUpperCase();
}

function f4(){
    let string = myText.value;
    let strToArr = string.split('');
    result.innerText = strToArr.reverse();
}



</script>
</html>