<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
</body>
<script>
let startBox = document.createElement('div');
document.body.append(startBox);
function draw(size, parentBox){
    if(size>2){
let box = document.createElement('div');
box.style.width = size + 'px';
box.style.height = size + 'px';
box.style.border = '1px solid red';
box.style.transform = 'rotate(30deg) translateX(35px) translateY(25px)'
parentBox.append(box);

draw(size/2, box);
    }
}

draw(500, startBox);
</script>
</html>