<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
        #encrypted{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 65px;
            color:rgb(170, 255, 0);
            font-weight: bolder;
        }
        #unEncrypted{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 55px;
            color:rgb(177, 12, 108);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
   <input type="text" id="t0" placeholder="Введите исходный текст">
   <input type="text" id="key" placeholder="Ключ">
   <button onclick="encrypt()">Зашифровать</button>
   <div id="encrypted"></div> 
   <br>
   <div id="unEncrypted"></div> 
</body>
<script>
let text0 = document.getElementById('t0');
let key = document.getElementById('key');
let encr = document.getElementById('encrypted');
let unEncr = document.getElementById('unEncrypted');
function encrypt(){
encr.innerText = "";
unEncr.innerText = "";
    let t = text0.value;
let len = t.length;
 
for (let i=0; i < len; i++){
    let uniCode = t.charCodeAt(i);
    encr.innerText += uniCode + '-';
unEncr.innerText += String.fromCharCode(uniCode + parseInt(key.value));
}

}
</script>
</html>