<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоботомия</title>
    <style>
        body img{
            width: 1000px;
            height: 800px;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
        h4{
            font-size: 65px;
            color: rgb(229, 255, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h3{
            font-size: 85px;
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
    <div id="rofls"></div> 
</body>
<script>
            let rofls = 1;
            for (let i = 0; i < 64; i++) {
                rofls *= 2;
                document.write("<h4>Число зёрнышек: Операция " + (i + 1) + ": " + rofls + "</h4><br>");

            }
            let rofls2 = rofls*0.000065
            document.write("<h3>Конечное число зёрнышек в тоннах " + ": " + rofls2 + "</h3><br>");
            let rofls3 = rofls*0.25
            document.write("<h3>Зёрнышки в рублях " + ": " + rofls3 + "</h3><br>");
</script>
</html>