<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слон из мха</title>
    <style>
        body img{
            width: 400px;
            height: 600px;
            animation: anim1 1.5s;
        }
        body{
            background-image: url(slonizmha.png);
            color:green;
            
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color:yellowgreen;
            font-weight: bolder;
        }
        @keyframes anim1{
    0%{opacity: 0;transform: scale(10, 0.1);rotate: 0.5turn;}
    100%{opacity: 1;transform: scale(1, 1);rotate: 1turn;}
}
    </style>
</head>
<body>
    <h1>Задание 24 октября </h1> <br>
    <a href="index.html"> <h2>СЛОН ИЗ МХА </h2> </a> <br>
<!--     <img src="jkr.png"> <br>
    <img src="6.png"> <br>
    <img src="10.png"> <br>
    <img src="8.png"> <br>
    <img src="bubntuz.png"> <br>
    <img src="spikestuz.png"> <br>
    <img src="king.jpg"> <br>
    <img src="queen.jpg"> <br>
    <img src="wlt.jpg"> <br>
    <img src="chervituz.png"> <br>
    <img src="rbshk.png"> <br>
    <img src="">
    <img src=""> -->
</body>

<script>
/* document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ')
document.write('<img src="slonizmha.png"> ') */
let cards = ["jkr.png", "6.png", "10.png", "8.png", "bubntuz.png", "spikestuz.png", "king.jpg", "queen.jpg", "wlt.jpg", "chervituz.png", "rbshk.png", "slonizmha.png"]
for(let i=0;i<12;i++){
    document.write('<img src='+cards[i]+'>'+'<br>')
}
</script>

</html>