<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Великолепый слон из мха</title>
    <style>
body{
    background-image: url(slonizmha.png);
            color:green;
            background-size: 35px;
            animation: anim1 1.2s;
        }
body img{
    animation: rotate 20s linear infinite;
    background-position: center;
    width: 100px;
    height: 80px;

}
h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:yellow;
    font-size: 35px;
    
}
h4{
font-family: 'Times New Roman', Times, serif;
color: chocolate;
font-size: 15px;

}

@keyframes anim1{
    0%{opacity: 0;transform: scale(10, 0.1);rotate: 0.5turn;transform: perspective(500px);}
    100%{opacity: 1;transform: scale(1, 1);rotate: 1turn;transform: perspective(100px);}
}

@keyframes anim2{
    0%{opacity: 1;transform: scale(1.2, 0.1);rotate: 0.5turn;transform: perspective(50px);}
    100%{opacity: 1;transform: scale(1, 1);rotate: 1turn;transform: perspective(100px);}
}
    </style>
</head>
<body>
    <h4>Сайт студента Сухова Михаила Сергеевича гр.3239</h4>
    <a href="23oct24.html"> <h3>23 октября 2024</h3> </a> <br>
    <a href="24oct24.html"> <h3>24 октября 2024</h3> </a> <br>
    <a href="volosiki.html"> <h3>Волосики хтмл</h3> </a> <br>
    <a href="28oct24.html"> <h3>28 октября 2024</h3> </a> <br>
    <a href="niggdog.html"> <h3>Ниггдог</h3> </a> <br>
    <a href="ddclone.html"> <h3>ДД клон хтмл</h3> </a> <br>
    <a href="31oct24.html"> <h3>31 октября 2024</h3> </a> <br>
    <a href="02nov24.html"> <h3>02 ноября 2024</h3> </a> <br>
    <a href="07nov24.html"> <h3>07 ноября 2024</h3> </a> <br>
    <a href="11nov24.html"> <h3>11 ноября 2024</h3> </a> <br>
    <a href="slaytheoleg.html"> <h3>Слей зе Олег хтмл</h3> </a> <br>
    <a href="mrleonid.html"> <h3>Мр Леонид хтмл</h3> </a> <br>
    <a href="14nov24.html"> <h3>14 ноября 2024</h3> </a> <br>
    <a href="chess.html"> <h3>Чесс хтмл</h3> </a> <br>
    <a href="18nov24.html"> <h3>18 ноября 2024</h3> </a> <br>
</body>
<script>
    let specialist = document.createElement('img');
specialist.src = 'specialist.gif';
document.body.append(specialist);

let left = 1815;
specialist.style.position = 'fixed';
specialist.style.top = '880px';
specialist.style.left = left +'px';
</script>


</html>